# Zust_Project2

./: Zust_Project_MVC.sln
Zust_Project_MVC/: Program.cs  Zust_Project_MVC.WebUI.csproj  appsettings.json
Zust_Project_MVC-DataAccess/: Zust_Project_MVC.DataAccess.csproj
Zust_Project_MVC.Buisnes/: Zust_Project_MVC.Buisnes.csproj
Zust_Project_MVC.Buisnes/Abstract/: IImageService.cs  IMessageService.cs  IUserFriendsService.cs  IUserServices.cs
Zust_Project_MVC.Buisnes/Concrete/: ImageServices.cs  MessageService.cs  UserFriendsService.cs  UserServices.cs
Zust_Project_MVC.Buisness/Abstract/: IImageService.cs  IMessageService.cs  IUserFriendsService.cs  IUserServices.cs
Zust_Project_MVC.Buisness/Concrete/: ImageServices.cs  MessageService.cs  UserFriendsService.cs  UserServices.cs
Zust_Project_MVC.Core/: Zust_Project_MVC.Core.csproj
Zust_Project_MVC.Core/Entities/: IEFEntityRepository.cs  IEntity.cs
Zust_Project_MVC.Core/Repostory/: EFEntityRepository.cs
Zust_Project_MVC.Coree/DataAccess/: IEFEntityRepository.cs  IEntity.cs
Zust_Project_MVC.Coree/Entities/: IEFEntityRepository.cs  IEntity.cs
Zust_Project_MVC.Coree/Repostory/: EFEntityRepository.cs
Zust_Project_MVC.DataAcces/: Zust_Project_MVC.DataAcces.csproj
Zust_Project_MVC.DataAcces/Abstracts/: IUserDal.cs
Zust_Project_MVC.DataAcces/Concrete/: UserDal.cs
Zust_Project_MVC.Entities/: Zust_Project_MVC.Entities.csproj
Zust_Project_MVC.Entities/Data/: ZustNetworkDbContext.cs
Zust_Project_MVC.Entities/Enitities/: CustomIdentityRole.cs  CustomIdentityUser.cs
Zust_Project_MVC.Entity/: Zust_Project_MVC.Entity.csproj
Zust_Project_MVC.Entity/Data/: ZustDbContext.cs
Zust_Project_MVC.Entity/Entities/: Comment.cs  CustomIdentityRole.cs  CustomIdentityUser.cs  Likes.cs  Post.cs
Zust_Project_MVC/Controllers/: AccountController.cs  HomeController.cs
Zust_Project_MVC/Migrations/: 20240930194209_Init.Designer.cs  20240930194209_Init.cs  ZustDbContextModelSnapshot.cs
Zust_Project_MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Zust_Project_MVC/Properties/: launchSettings.json
Zust_Project_MVC/Views/: _ViewImports.cshtml
Zust_Project_MVC/Views/Account/: LogIn.cshtml  Register.cshtml
Zust_Project_MVC/Views/Home/: Birthday.cshtml  Events.cshtml  Favorite.cshtml  ForgotPassword.cshtml  Friends.cshtml  Groups.cshtml  HelpandSupport.cshtml  Index.cshtml  LiveChat.cshtml  MarketPlace.cshtml  Message.cshtml  MyProfile.cshtml  Notification.cshtml  Privacy.cshtml  Register.cshtml  Setting.cshtml  Video.cshtml  Weather.cshtml
Zust_Project_MVC/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
