<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repostory\AbstructEntity\**" />
    <Compile Remove="Repostory\ConcreteEntity\**" />
    <EmbeddedResource Remove="Repostory\AbstructEntity\**" />
    <EmbeddedResource Remove="Repostory\ConcreteEntity\**" />
    <None Remove="Repostory\AbstructEntity\**" />
    <None Remove="Repostory\ConcreteEntity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
